<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9y2-q6-vIz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Хотите познакомиться ?-->
        <scene sceneID="xRe-8n-qUG">
            <objects>
                <viewController id="xhz-v5-WuV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkT-3Y-we2"/>
                        <viewControllerLayoutGuide type="bottom" id="sSf-nw-bJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m63-zC-toR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="44w-vd-UyH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-Mb-7fZ">
                                <rect key="frame" x="16" y="553" width="343" height="80"/>
                                <color key="backgroundColor" red="0.9474526047706604" green="0.16388553380966187" blue="0.48724693059921265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DVe-vh-APs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Premium">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LeB-e6-kYh" kind="presentation" identifier="showPrices" id="Acg-8p-Ies"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sSf-nw-bJn" firstAttribute="top" secondItem="sR7-Mb-7fZ" secondAttribute="bottom" constant="34" id="8TZ-WK-vGK"/>
                            <constraint firstItem="44w-vd-UyH" firstAttribute="top" secondItem="m63-zC-toR" secondAttribute="top" id="Kw4-qG-KXL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sR7-Mb-7fZ" secondAttribute="trailing" id="Wgo-Nd-TIR"/>
                            <constraint firstItem="sR7-Mb-7fZ" firstAttribute="leading" secondItem="m63-zC-toR" secondAttribute="leadingMargin" id="gRu-hN-wFh"/>
                            <constraint firstItem="44w-vd-UyH" firstAttribute="leading" secondItem="m63-zC-toR" secondAttribute="leading" id="jxq-IA-aD1"/>
                            <constraint firstItem="sSf-nw-bJn" firstAttribute="top" secondItem="44w-vd-UyH" secondAttribute="bottom" id="mKS-pc-3Gf"/>
                            <constraint firstAttribute="trailing" secondItem="44w-vd-UyH" secondAttribute="trailing" id="qYT-Dh-0EL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Хотите познакомиться ?" id="AYd-Dh-Y9t">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="9r2-pf-w0W"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkd-tE-weg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="93"/>
        </scene>
        <!--Price View Controller-->
        <scene sceneID="t6b-zr-zrv">
            <objects>
                <viewController storyboardIdentifier="PriceViewController" id="LeB-e6-kYh" customClass="PriceViewController" customModule="PriceModelView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7z-D0-1AL"/>
                        <viewControllerLayoutGuide type="bottom" id="G38-0x-gcf"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="3cR-jm-Cfn">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="579"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-Qx-gOe">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="242"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priceHeader" translatesAutoresizingMaskIntoConstraints="NO" id="gZt-PA-zID">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="129"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rm6-7p-en1">
                                        <rect key="frame" x="16" y="181" width="319" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rm6-7p-en1" secondAttribute="height" multiplier="319:38" id="2Lt-qs-HLl"/>
                                        </constraints>
                                        <string key="text">1 час твоя анкета будет отображаться на 
верхних позициях раздела «Знакомства»</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TU-qw-PL6" customClass="MainSpinnerView" customModule="PriceModelView" customModuleProvider="target">
                                        <rect key="frame" x="128" y="7" width="94" height="94"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8R-JM-lNX">
                                                <rect key="frame" x="12" y="12" width="70" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigCrown" translatesAutoresizingMaskIntoConstraints="NO" id="FJY-s3-de0">
                                                        <rect key="frame" x="24" y="2" width="23" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FJY-s3-de0" secondAttribute="height" multiplier="23:20" id="RYy-KI-fkv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="минут" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BVV-Xo-9Ze">
                                                        <rect key="frame" x="16" y="46" width="39" height="15"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.67843137254901964" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O0z-nD-eBp">
                                                        <rect key="frame" x="16" y="-3" width="39" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" red="1" green="0.67843137254901964" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="BVV-Xo-9Ze" firstAttribute="width" secondItem="O0z-nD-eBp" secondAttribute="height" multiplier="39:80" id="58b-q6-ocg"/>
                                                    <constraint firstItem="FJY-s3-de0" firstAttribute="height" secondItem="q8R-JM-lNX" secondAttribute="height" multiplier="20:70" id="6gC-KN-vrV"/>
                                                    <constraint firstItem="O0z-nD-eBp" firstAttribute="top" secondItem="q8R-JM-lNX" secondAttribute="top" constant="-3" id="N7A-m1-88O"/>
                                                    <constraint firstItem="BVV-Xo-9Ze" firstAttribute="top" secondItem="O0z-nD-eBp" secondAttribute="bottom" multiplier="0.6" id="S2f-kB-edZ"/>
                                                    <constraint firstItem="O0z-nD-eBp" firstAttribute="width" secondItem="q8R-JM-lNX" secondAttribute="height" multiplier="39:70" id="SbQ-wW-cJj"/>
                                                    <constraint firstItem="BVV-Xo-9Ze" firstAttribute="centerX" secondItem="q8R-JM-lNX" secondAttribute="centerX" id="VpY-YQ-3jw"/>
                                                    <constraint firstAttribute="width" secondItem="q8R-JM-lNX" secondAttribute="height" multiplier="1:1" id="fCj-7n-5Zb"/>
                                                    <constraint firstItem="O0z-nD-eBp" firstAttribute="centerX" secondItem="q8R-JM-lNX" secondAttribute="centerX" id="jOw-f6-2Rw"/>
                                                    <constraint firstItem="O0z-nD-eBp" firstAttribute="height" secondItem="q8R-JM-lNX" secondAttribute="height" multiplier="80:70" id="lD3-CJ-6Bf"/>
                                                    <constraint firstItem="FJY-s3-de0" firstAttribute="centerX" secondItem="q8R-JM-lNX" secondAttribute="centerX" id="sdK-aK-pDy"/>
                                                    <constraint firstItem="FJY-s3-de0" firstAttribute="top" secondItem="q8R-JM-lNX" secondAttribute="top" constant="2" id="z0J-sl-GwD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="q8R-JM-lNX" firstAttribute="centerX" secondItem="6TU-qw-PL6" secondAttribute="centerX" id="7SF-lM-gqd"/>
                                            <constraint firstItem="q8R-JM-lNX" firstAttribute="height" secondItem="6TU-qw-PL6" secondAttribute="height" multiplier="35:47" id="BfZ-cz-CeG"/>
                                            <constraint firstAttribute="width" secondItem="6TU-qw-PL6" secondAttribute="height" multiplier="1:1" id="SKZ-z6-wg1"/>
                                            <constraint firstItem="q8R-JM-lNX" firstAttribute="centerY" secondItem="6TU-qw-PL6" secondAttribute="centerY" id="eHs-9S-k95"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCrown" translatesAutoresizingMaskIntoConstraints="NO" id="wR3-b8-3d3">
                                        <rect key="frame" x="85" y="12" width="21" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wR3-b8-3d3" secondAttribute="height" multiplier="21:19" id="eef-fH-3cB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCrown" translatesAutoresizingMaskIntoConstraints="NO" id="qjx-gP-KMj">
                                        <rect key="frame" x="64" y="43" width="12" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qjx-gP-KMj" secondAttribute="height" multiplier="13:11" id="B0E-hB-C6w"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCrown" translatesAutoresizingMaskIntoConstraints="NO" id="Axc-ZD-NC1">
                                        <rect key="frame" x="51.5" y="68" width="19.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Axc-ZD-NC1" secondAttribute="height" multiplier="19:16" id="bbW-eH-HO3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCrown" translatesAutoresizingMaskIntoConstraints="NO" id="MQI-1i-eri">
                                        <rect key="frame" x="88" y="48" width="25" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MQI-1i-eri" secondAttribute="height" multiplier="25:23" id="nUg-2D-f3M"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCrown" translatesAutoresizingMaskIntoConstraints="NO" id="S6H-ij-T0R">
                                        <rect key="frame" x="105" y="81" width="19" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S6H-ij-T0R" secondAttribute="height" multiplier="19:16" id="Jid-8T-3Xw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCrown" translatesAutoresizingMaskIntoConstraints="NO" id="EO7-EO-79u">
                                        <rect key="frame" x="226" y="35" width="12" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EO7-EO-79u" secondAttribute="height" multiplier="5:4" id="0C4-26-TF9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCrown" translatesAutoresizingMaskIntoConstraints="NO" id="iST-My-q2K">
                                        <rect key="frame" x="252" y="41" width="25" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iST-My-q2K" secondAttribute="height" multiplier="25:22" id="SoF-FV-iUk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCrown" translatesAutoresizingMaskIntoConstraints="NO" id="RfS-5P-Xin">
                                        <rect key="frame" x="225" y="68" width="19.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RfS-5P-Xin" secondAttribute="height" multiplier="19:16" id="Ra3-Ym-KfI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCrown" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-uT-N0j">
                                        <rect key="frame" x="275" y="22.5" width="12.5" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mHW-uT-N0j" secondAttribute="height" multiplier="5:4" id="qYg-s1-Ani"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCrown" translatesAutoresizingMaskIntoConstraints="NO" id="Oa5-uH-3Ka">
                                        <rect key="frame" x="234" y="4" width="21" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oa5-uH-3Ka" secondAttribute="height" multiplier="7:6" id="VD1-FE-WKb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стань первым!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-4b-EOG">
                                        <rect key="frame" x="50.5" y="131" width="249" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eAg-4b-EOG" secondAttribute="height" multiplier="249:43" id="pmG-v2-uvY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gZt-PA-zID" firstAttribute="height" secondItem="8VN-Qx-gOe" secondAttribute="height" multiplier="129:242" id="1Mi-cc-oDu"/>
                                    <constraint firstItem="RfS-5P-Xin" firstAttribute="height" secondItem="8VN-Qx-gOe" secondAttribute="height" multiplier="16:242" id="2Az-ac-j8Q"/>
                                    <constraint firstItem="Rm6-7p-en1" firstAttribute="top" secondItem="eAg-4b-EOG" secondAttribute="bottom" constant="7" id="4cY-fk-BCL"/>
                                    <constraint firstItem="6TU-qw-PL6" firstAttribute="height" secondItem="8VN-Qx-gOe" secondAttribute="height" multiplier="47:121" id="73j-wH-g21"/>
                                    <constraint firstItem="iST-My-q2K" firstAttribute="height" secondItem="8VN-Qx-gOe" secondAttribute="height" multiplier="1:11" id="ApS-Qs-i9h"/>
                                    <constraint firstItem="mHW-uT-N0j" firstAttribute="leading" secondItem="6TU-qw-PL6" secondAttribute="trailing" constant="53" id="BgX-4U-zlE"/>
                                    <constraint firstItem="Oa5-uH-3Ka" firstAttribute="height" secondItem="8VN-Qx-gOe" secondAttribute="height" multiplier="18:242" id="DIN-Og-VFB"/>
                                    <constraint firstItem="S6H-ij-T0R" firstAttribute="height" secondItem="8VN-Qx-gOe" secondAttribute="height" multiplier="16:242" id="FRR-AD-al8"/>
                                    <constraint firstItem="Rm6-7p-en1" firstAttribute="width" secondItem="8VN-Qx-gOe" secondAttribute="width" multiplier="20:22" id="FpF-fH-Uxz"/>
                                    <constraint firstItem="mHW-uT-N0j" firstAttribute="height" secondItem="8VN-Qx-gOe" secondAttribute="height" multiplier="5:121" id="G6A-Qb-bhf"/>
                                    <constraint firstItem="Rm6-7p-en1" firstAttribute="centerX" secondItem="8VN-Qx-gOe" secondAttribute="centerX" id="GWn-Ow-1sC"/>
                                    <constraint firstItem="wR3-b8-3d3" firstAttribute="bottom" secondItem="gZt-PA-zID" secondAttribute="bottom" multiplier="0.24" id="JSV-jl-Xth"/>
                                    <constraint firstItem="qjx-gP-KMj" firstAttribute="height" secondItem="8VN-Qx-gOe" secondAttribute="height" multiplier="6:145" id="Joc-nL-vsE"/>
                                    <constraint firstItem="6TU-qw-PL6" firstAttribute="centerX" secondItem="8VN-Qx-gOe" secondAttribute="centerX" id="NE7-bc-Sou"/>
                                    <constraint firstItem="eAg-4b-EOG" firstAttribute="width" secondItem="8VN-Qx-gOe" secondAttribute="width" multiplier="86:121" id="O7t-fD-RRT"/>
                                    <constraint firstItem="eAg-4b-EOG" firstAttribute="top" secondItem="gZt-PA-zID" secondAttribute="bottom" constant="2" id="QWo-Wf-S5d"/>
                                    <constraint firstItem="iST-My-q2K" firstAttribute="bottom" secondItem="gZt-PA-zID" secondAttribute="bottom" multiplier="0.49" id="QgM-FZ-DQq"/>
                                    <constraint firstItem="S6H-ij-T0R" firstAttribute="bottom" secondItem="gZt-PA-zID" secondAttribute="bottom" multiplier="0.75" id="SWW-Ck-cBe"/>
                                    <constraint firstItem="EO7-EO-79u" firstAttribute="height" secondItem="8VN-Qx-gOe" secondAttribute="height" multiplier="5:121" id="Sli-Sg-9cD"/>
                                    <constraint firstItem="Axc-ZD-NC1" firstAttribute="height" secondItem="8VN-Qx-gOe" secondAttribute="height" multiplier="16:242" id="Sxz-W7-I2N"/>
                                    <constraint firstItem="6TU-qw-PL6" firstAttribute="leading" secondItem="qjx-gP-KMj" secondAttribute="trailing" constant="52" id="XhV-Uf-cfI"/>
                                    <constraint firstItem="gZt-PA-zID" firstAttribute="leading" secondItem="8VN-Qx-gOe" secondAttribute="leading" id="aZg-nn-rSA"/>
                                    <constraint firstItem="RfS-5P-Xin" firstAttribute="leading" secondItem="6TU-qw-PL6" secondAttribute="trailing" constant="3" id="bvN-ke-0W7"/>
                                    <constraint firstItem="wR3-b8-3d3" firstAttribute="height" secondItem="8VN-Qx-gOe" secondAttribute="height" multiplier="19:242" id="dEy-AO-78K"/>
                                    <constraint firstItem="mHW-uT-N0j" firstAttribute="bottom" secondItem="gZt-PA-zID" secondAttribute="bottom" multiplier="0.25" id="f4c-vw-DYe"/>
                                    <constraint firstItem="6TU-qw-PL6" firstAttribute="leading" secondItem="wR3-b8-3d3" secondAttribute="trailing" constant="22" id="g9e-hP-nfc"/>
                                    <constraint firstItem="6TU-qw-PL6" firstAttribute="leading" secondItem="S6H-ij-T0R" secondAttribute="trailing" constant="4" id="hLj-dI-Iob"/>
                                    <constraint firstItem="gZt-PA-zID" firstAttribute="top" secondItem="8VN-Qx-gOe" secondAttribute="top" id="iN7-Lm-QPB"/>
                                    <constraint firstItem="MQI-1i-eri" firstAttribute="bottom" secondItem="gZt-PA-zID" secondAttribute="bottom" multiplier="0.55" id="ltb-9s-OZO"/>
                                    <constraint firstItem="iST-My-q2K" firstAttribute="leading" secondItem="6TU-qw-PL6" secondAttribute="trailing" constant="30" id="n6q-I9-8nC"/>
                                    <constraint firstAttribute="bottom" secondItem="6TU-qw-PL6" secondAttribute="bottom" multiplier="2.4" id="oaN-L8-fai"/>
                                    <constraint firstItem="MQI-1i-eri" firstAttribute="height" secondItem="8VN-Qx-gOe" secondAttribute="height" multiplier="23:242" id="oig-eB-UKs"/>
                                    <constraint firstItem="Oa5-uH-3Ka" firstAttribute="leading" secondItem="6TU-qw-PL6" secondAttribute="trailing" constant="12" id="p2e-lc-18T"/>
                                    <constraint firstItem="eAg-4b-EOG" firstAttribute="centerX" secondItem="8VN-Qx-gOe" secondAttribute="centerX" id="ppd-WD-2uI"/>
                                    <constraint firstItem="qjx-gP-KMj" firstAttribute="bottom" secondItem="gZt-PA-zID" secondAttribute="bottom" multiplier="0.41" id="rFg-Zf-zdo"/>
                                    <constraint firstItem="Axc-ZD-NC1" firstAttribute="bottom" secondItem="gZt-PA-zID" secondAttribute="bottom" multiplier="0.65" id="sCY-Rm-7J0"/>
                                    <constraint firstAttribute="trailing" secondItem="gZt-PA-zID" secondAttribute="trailing" id="sDQ-LT-aDY"/>
                                    <constraint firstItem="6TU-qw-PL6" firstAttribute="leading" secondItem="MQI-1i-eri" secondAttribute="trailing" constant="15" id="sGd-gw-ix7"/>
                                    <constraint firstItem="EO7-EO-79u" firstAttribute="bottom" secondItem="gZt-PA-zID" secondAttribute="bottom" multiplier="0.35" id="u2M-Wm-b7S"/>
                                    <constraint firstItem="6TU-qw-PL6" firstAttribute="leading" secondItem="Axc-ZD-NC1" secondAttribute="trailing" constant="57" id="uYg-lp-nCo"/>
                                    <constraint firstItem="EO7-EO-79u" firstAttribute="leading" secondItem="6TU-qw-PL6" secondAttribute="trailing" constant="4" id="v7r-2p-nlc"/>
                                    <constraint firstItem="Oa5-uH-3Ka" firstAttribute="bottom" secondItem="gZt-PA-zID" secondAttribute="bottom" multiplier="0.17" id="xn3-v2-d3e"/>
                                    <constraint firstItem="RfS-5P-Xin" firstAttribute="bottom" secondItem="gZt-PA-zID" secondAttribute="bottom" multiplier="0.65" id="yK3-Om-Zv9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kjh-1n-bXO">
                                <rect key="frame" x="0.0" y="242" width="351" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="priceCell" id="ZIt-7N-Eu2" customClass="PriceCell" customModule="PriceModelView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="351" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZIt-7N-Eu2" id="NCC-qR-9Uw">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6N2-Nl-PRA">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-re-46D">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="76"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigCrown" translatesAutoresizingMaskIntoConstraints="NO" id="reZ-eM-c6z">
                                                                    <rect key="frame" x="23" y="0.0" width="75" height="63"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="reZ-eM-c6z" secondAttribute="height" multiplier="25:21" id="gmC-ik-ULc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="49s-aj-L8E">
                                                                    <rect key="frame" x="47" y="23.5" width="26.5" height="36.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="49s-aj-L8E" secondAttribute="height" multiplier="19:26" id="PGe-z8-CQE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tJY-re-46D" secondAttribute="height" multiplier="8:5" id="4Xh-Gn-rFs"/>
                                                                <constraint firstItem="reZ-eM-c6z" firstAttribute="centerX" secondItem="tJY-re-46D" secondAttribute="centerX" id="LFF-8r-oJm"/>
                                                                <constraint firstItem="49s-aj-L8E" firstAttribute="width" secondItem="reZ-eM-c6z" secondAttribute="width" multiplier="22:63" id="Nzs-i1-gQc"/>
                                                                <constraint firstItem="reZ-eM-c6z" firstAttribute="top" secondItem="tJY-re-46D" secondAttribute="top" id="VaC-ho-BWr"/>
                                                                <constraint firstItem="reZ-eM-c6z" firstAttribute="width" secondItem="tJY-re-46D" secondAttribute="width" multiplier="47:76" id="eCH-qH-xnO"/>
                                                                <constraint firstItem="49s-aj-L8E" firstAttribute="centerX" secondItem="reZ-eM-c6z" secondAttribute="centerX" id="h1Z-zE-T1E"/>
                                                                <constraint firstItem="49s-aj-L8E" firstAttribute="bottom" secondItem="reZ-eM-c6z" secondAttribute="bottom" multiplier="0.95" id="l6d-Ay-PCc"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="159р / шт" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LD5-m0-H6N">
                                                            <rect key="frame" x="121.5" y="0.0" width="107" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" red="0.1843137255" green="0.58431372550000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Корона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="koy-Gw-ppj">
                                                            <rect key="frame" x="122" y="36" width="88" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="koy-Gw-ppj" secondAttribute="height" multiplier="89:21" id="K4h-2F-rpN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="159р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JiW-mm-huJ">
                                                            <rect key="frame" x="121.5" y="57" width="37" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="JiW-mm-huJ" secondAttribute="height" multiplier="37:20" id="owU-L8-1bn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icR-R2-Hn4" customClass="PriceBuyButton" customModule="PriceModelView" customModuleProvider="target">
                                                            <rect key="frame" x="237" y="25.5" width="102" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="icR-R2-Hn4" secondAttribute="height" multiplier="101:34" id="YYx-jC-kvU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" title="Купить">
                                                                <color key="titleColor" red="0.1176470588" green="0.54901960780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JiW-mm-huJ" firstAttribute="top" secondItem="koy-Gw-ppj" secondAttribute="bottom" id="23Z-Wf-GO9"/>
                                                        <constraint firstAttribute="trailing" secondItem="icR-R2-Hn4" secondAttribute="trailing" constant="12" id="3ut-9o-PXF"/>
                                                        <constraint firstItem="LD5-m0-H6N" firstAttribute="width" secondItem="6N2-Nl-PRA" secondAttribute="width" multiplier="30.5:100" id="6hP-Gy-hk8"/>
                                                        <constraint firstAttribute="bottom" secondItem="JiW-mm-huJ" secondAttribute="bottom" multiplier="1.3" id="HZR-tc-ITr"/>
                                                        <constraint firstItem="LD5-m0-H6N" firstAttribute="leading" secondItem="tJY-re-46D" secondAttribute="trailing" id="LNx-2U-ffa"/>
                                                        <constraint firstItem="JiW-mm-huJ" firstAttribute="leading" secondItem="tJY-re-46D" secondAttribute="trailing" id="MVY-Xu-qNd"/>
                                                        <constraint firstItem="tJY-re-46D" firstAttribute="leading" secondItem="6N2-Nl-PRA" secondAttribute="leading" id="MkE-Jy-xjd"/>
                                                        <constraint firstItem="JiW-mm-huJ" firstAttribute="width" secondItem="6N2-Nl-PRA" secondAttribute="width" multiplier="10.5:100" id="TVx-gw-wee"/>
                                                        <constraint firstItem="icR-R2-Hn4" firstAttribute="bottom" secondItem="6N2-Nl-PRA" secondAttribute="bottom" multiplier="0.6" id="VHP-ed-Bjc"/>
                                                        <constraint firstItem="icR-R2-Hn4" firstAttribute="width" secondItem="6N2-Nl-PRA" secondAttribute="width" multiplier="29:100" id="W1w-yX-lia"/>
                                                        <constraint firstItem="LD5-m0-H6N" firstAttribute="top" secondItem="6N2-Nl-PRA" secondAttribute="top" id="dqW-lM-NSk"/>
                                                        <constraint firstItem="tJY-re-46D" firstAttribute="width" secondItem="6N2-Nl-PRA" secondAttribute="width" multiplier="70:202" id="eEU-4j-T4d"/>
                                                        <constraint firstItem="tJY-re-46D" firstAttribute="top" secondItem="6N2-Nl-PRA" secondAttribute="top" id="pIk-U5-08p"/>
                                                        <constraint firstItem="koy-Gw-ppj" firstAttribute="top" secondItem="LD5-m0-H6N" secondAttribute="bottom" constant="5" id="rq7-mT-9pQ"/>
                                                        <constraint firstItem="koy-Gw-ppj" firstAttribute="width" secondItem="6N2-Nl-PRA" secondAttribute="width" multiplier="12.5:50" id="syu-Cd-0bg"/>
                                                        <constraint firstItem="koy-Gw-ppj" firstAttribute="leading" secondItem="tJY-re-46D" secondAttribute="trailing" id="xw0-OM-oY8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6N2-Nl-PRA" firstAttribute="top" secondItem="NCC-qR-9Uw" secondAttribute="top" id="6HZ-uo-xHd"/>
                                                <constraint firstItem="6N2-Nl-PRA" firstAttribute="trailing" secondItem="NCC-qR-9Uw" secondAttribute="trailing" id="WSE-Uu-XCh"/>
                                                <constraint firstItem="6N2-Nl-PRA" firstAttribute="bottom" secondItem="NCC-qR-9Uw" secondAttribute="bottom" id="Wwe-99-STi"/>
                                                <constraint firstItem="6N2-Nl-PRA" firstAttribute="leading" secondItem="NCC-qR-9Uw" secondAttribute="leading" id="ev0-6S-sWO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyButton" destination="icR-R2-Hn4" id="Mpo-KA-rC8"/>
                                            <outlet property="crownCountLabel" destination="49s-aj-L8E" id="P6s-5J-zei"/>
                                            <outlet property="crownImageView" destination="reZ-eM-c6z" id="uND-gM-cr7"/>
                                            <outlet property="priceForAllLabel" destination="JiW-mm-huJ" id="bQh-M1-tS1"/>
                                            <outlet property="priceForOneLabel" destination="LD5-m0-H6N" id="6FR-Ai-o03"/>
                                            <outlet property="titleLabel" destination="koy-Gw-ppj" id="eH7-17-eOZ"/>
                                            <outlet property="titleLabelTopConstraint" destination="rq7-mT-9pQ" id="7Zd-Va-ptF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR5-MG-Jih">
                                <rect key="frame" x="0.0" y="534" width="351" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoI-4E-Ovr">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="1"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bkO-IG-Y3O"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDh-rg-fEe">
                                        <rect key="frame" x="0.0" y="1" width="351" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Не сейчас">
                                            <color key="titleColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissAction:" destination="LeB-e6-kYh" eventType="touchUpInside" id="KAh-dB-MyF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HoI-4E-Ovr" firstAttribute="leading" secondItem="oR5-MG-Jih" secondAttribute="leading" id="08e-Ne-iYV"/>
                                    <constraint firstItem="HoI-4E-Ovr" firstAttribute="top" secondItem="oR5-MG-Jih" secondAttribute="top" id="2hE-8v-S6O"/>
                                    <constraint firstAttribute="bottom" secondItem="DDh-rg-fEe" secondAttribute="bottom" id="B57-4z-B2s"/>
                                    <constraint firstAttribute="trailing" secondItem="DDh-rg-fEe" secondAttribute="trailing" id="OUT-Vd-U0S"/>
                                    <constraint firstItem="DDh-rg-fEe" firstAttribute="leading" secondItem="oR5-MG-Jih" secondAttribute="leading" id="nS7-qR-ilJ"/>
                                    <constraint firstItem="DDh-rg-fEe" firstAttribute="top" secondItem="HoI-4E-Ovr" secondAttribute="bottom" id="sVD-fr-2xe"/>
                                    <constraint firstAttribute="trailing" secondItem="HoI-4E-Ovr" secondAttribute="trailing" id="u4I-ts-GjJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kjh-1n-bXO" firstAttribute="leading" secondItem="3cR-jm-Cfn" secondAttribute="leading" id="019-nM-XYZ"/>
                            <constraint firstItem="8VN-Qx-gOe" firstAttribute="leading" secondItem="3cR-jm-Cfn" secondAttribute="leading" id="2zK-6f-n5y"/>
                            <constraint firstItem="G38-0x-gcf" firstAttribute="top" secondItem="oR5-MG-Jih" secondAttribute="bottom" id="6Sm-Px-QOX"/>
                            <constraint firstAttribute="trailing" secondItem="oR5-MG-Jih" secondAttribute="trailing" id="8uj-L2-dyE"/>
                            <constraint firstAttribute="trailing" secondItem="kjh-1n-bXO" secondAttribute="trailing" id="9U8-KQ-Au2"/>
                            <constraint firstItem="oR5-MG-Jih" firstAttribute="height" secondItem="3cR-jm-Cfn" secondAttribute="height" multiplier="15:193" id="RhR-Cd-8A5"/>
                            <constraint firstItem="kjh-1n-bXO" firstAttribute="top" secondItem="8VN-Qx-gOe" secondAttribute="bottom" id="aoe-IA-792"/>
                            <constraint firstItem="oR5-MG-Jih" firstAttribute="leading" secondItem="3cR-jm-Cfn" secondAttribute="leading" id="fL7-Ix-e3o"/>
                            <constraint firstItem="8VN-Qx-gOe" firstAttribute="height" secondItem="3cR-jm-Cfn" secondAttribute="height" multiplier="82:196" id="h6a-mW-baX"/>
                            <constraint firstAttribute="trailing" secondItem="8VN-Qx-gOe" secondAttribute="trailing" id="mZx-af-4fK"/>
                            <constraint firstItem="8VN-Qx-gOe" firstAttribute="top" secondItem="3cR-jm-Cfn" secondAttribute="top" id="nPA-8i-hNM"/>
                            <constraint firstItem="oR5-MG-Jih" firstAttribute="top" secondItem="kjh-1n-bXO" secondAttribute="bottom" id="oIq-Sz-LJ4"/>
                            <constraint firstItem="kjh-1n-bXO" firstAttribute="top" secondItem="8VN-Qx-gOe" secondAttribute="bottom" id="zSc-tC-OiA"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="351" height="579"/>
                    <connections>
                        <outlet property="headerCircleSubView" destination="q8R-JM-lNX" id="JqB-9B-Zq8"/>
                        <outlet property="headerCrown1" destination="wR3-b8-3d3" id="OB3-fg-KYA"/>
                        <outlet property="headerCrown10" destination="EO7-EO-79u" id="FLu-QE-ZFb"/>
                        <outlet property="headerCrown2" destination="qjx-gP-KMj" id="xfi-91-psY"/>
                        <outlet property="headerCrown3" destination="Axc-ZD-NC1" id="ifF-gZ-moZ"/>
                        <outlet property="headerCrown4" destination="MQI-1i-eri" id="tbP-EC-TMh"/>
                        <outlet property="headerCrown5" destination="S6H-ij-T0R" id="VeO-uy-vpb"/>
                        <outlet property="headerCrown6" destination="Oa5-uH-3Ka" id="PZk-s5-qJz"/>
                        <outlet property="headerCrown7" destination="mHW-uT-N0j" id="cTy-ID-S6K"/>
                        <outlet property="headerCrown8" destination="iST-My-q2K" id="UK8-gK-H8D"/>
                        <outlet property="headerCrown9" destination="RfS-5P-Xin" id="dGV-EX-w6a"/>
                        <outlet property="headerImageView" destination="gZt-PA-zID" id="Pa7-WI-emW"/>
                        <outlet property="headerMainSpinnerView" destination="6TU-qw-PL6" id="eLb-Jw-f3f"/>
                        <outlet property="priceDataPrivider" destination="MdX-ii-tF7" id="Qma-e0-cV5"/>
                        <outlet property="tableView" destination="kjh-1n-bXO" id="2CN-lx-xOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEN-4Z-oCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="MdX-ii-tF7" customClass="PriceDataProvider" customModule="PriceModelView" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1724" y="57.121439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4O-HF-bth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9y2-q6-vIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pYl-nb-SY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhz-v5-WuV" kind="relationship" relationship="rootViewController" id="2aX-lz-hYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J2-sC-QTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitmap" width="371" height="484"/>
        <image name="bigCrown" width="75" height="63"/>
        <image name="menu" width="22" height="22"/>
        <image name="priceHeader" width="351" height="129"/>
        <image name="smallCrown" width="26" height="24"/>
    </resources>
</document>
