<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9y2-q6-vIz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Хотите познакомиться ?-->
        <scene sceneID="xRe-8n-qUG">
            <objects>
                <viewController id="xhz-v5-WuV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkT-3Y-we2"/>
                        <viewControllerLayoutGuide type="bottom" id="sSf-nw-bJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m63-zC-toR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="44w-vd-UyH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-Mb-7fZ">
                                <rect key="frame" x="16" y="553" width="343" height="80"/>
                                <color key="backgroundColor" red="0.9474526047706604" green="0.16388553380966187" blue="0.48724693059921265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DVe-vh-APs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Premium">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LeB-e6-kYh" kind="presentation" identifier="showPrices" id="Acg-8p-Ies"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sSf-nw-bJn" firstAttribute="top" secondItem="sR7-Mb-7fZ" secondAttribute="bottom" constant="34" id="8TZ-WK-vGK"/>
                            <constraint firstItem="44w-vd-UyH" firstAttribute="top" secondItem="m63-zC-toR" secondAttribute="top" id="Kw4-qG-KXL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sR7-Mb-7fZ" secondAttribute="trailing" id="Wgo-Nd-TIR"/>
                            <constraint firstItem="sR7-Mb-7fZ" firstAttribute="leading" secondItem="m63-zC-toR" secondAttribute="leadingMargin" id="gRu-hN-wFh"/>
                            <constraint firstItem="44w-vd-UyH" firstAttribute="leading" secondItem="m63-zC-toR" secondAttribute="leading" id="jxq-IA-aD1"/>
                            <constraint firstItem="sSf-nw-bJn" firstAttribute="top" secondItem="44w-vd-UyH" secondAttribute="bottom" id="mKS-pc-3Gf"/>
                            <constraint firstAttribute="trailing" secondItem="44w-vd-UyH" secondAttribute="trailing" id="qYT-Dh-0EL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Хотите познакомиться ?" id="AYd-Dh-Y9t">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="9r2-pf-w0W"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkd-tE-weg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="93"/>
        </scene>
        <!--Price View Controller-->
        <scene sceneID="t6b-zr-zrv">
            <objects>
                <viewController storyboardIdentifier="PriceViewController" id="LeB-e6-kYh" customClass="PriceViewController" customModule="PriceModelView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7z-D0-1AL"/>
                        <viewControllerLayoutGuide type="bottom" id="G38-0x-gcf"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="3cR-jm-Cfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR5-MG-Jih">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoI-4E-Ovr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NDN-0F-515"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDh-rg-fEe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Не сейчас">
                                            <color key="titleColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissAction:" destination="LeB-e6-kYh" eventType="touchUpInside" id="KAh-dB-MyF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HoI-4E-Ovr" firstAttribute="top" secondItem="oR5-MG-Jih" secondAttribute="top" id="1if-Qs-azY"/>
                                    <constraint firstAttribute="bottom" secondItem="DDh-rg-fEe" secondAttribute="bottom" id="BlM-69-kfI"/>
                                    <constraint firstItem="DDh-rg-fEe" firstAttribute="leading" secondItem="oR5-MG-Jih" secondAttribute="leading" id="FtV-hF-s1l"/>
                                    <constraint firstItem="HoI-4E-Ovr" firstAttribute="leading" secondItem="oR5-MG-Jih" secondAttribute="leading" id="U7A-pv-oqb"/>
                                    <constraint firstAttribute="trailing" secondItem="DDh-rg-fEe" secondAttribute="trailing" id="ZJ0-nT-AuH"/>
                                    <constraint firstAttribute="trailing" secondItem="HoI-4E-Ovr" secondAttribute="trailing" id="htn-Dc-Z6s"/>
                                    <constraint firstAttribute="height" constant="49" id="kAc-c7-k7L"/>
                                    <constraint firstItem="DDh-rg-fEe" firstAttribute="top" secondItem="oR5-MG-Jih" secondAttribute="top" id="tHS-Y0-ekQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kjh-1n-bXO">
                                <rect key="frame" x="0.0" y="254" width="375" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="priceCell" rowHeight="100" id="USt-MH-5Eu" customClass="PriceCell" customModule="PriceModelView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="USt-MH-5Eu" id="iiw-6z-eie">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigCrown" translatesAutoresizingMaskIntoConstraints="NO" id="naA-qX-lr6">
                                                    <rect key="frame" x="21" y="0.0" width="75" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="naA-qX-lr6" secondAttribute="height" multiplier="25:21" id="aph-07-akG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-5b-6g4">
                                                    <rect key="frame" x="117" y="2" width="134" height="66.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="159р / шт" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5tB-JZ-5ci">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.18431372549019609" green="0.58431372549019611" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BhL-7s-qZe">
                                                            <rect key="frame" x="0.0" y="26.5" width="134" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Корона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kRp-Tn-op7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="159р" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-l5-dJX">
                                                                    <rect key="frame" x="0.0" y="20.5" width="134" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o2-Ac-sNS" customClass="PriceBuyButton" customModule="PriceModelView" customModuleProvider="target">
                                                    <rect key="frame" x="263" y="18.5" width="101" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0o2-Ac-sNS" secondAttribute="height" multiplier="50:17" id="rge-Rz-Y7c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Купить">
                                                        <color key="titleColor" red="0.11764705882352941" green="0.5490196078431373" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNN-7e-cyb">
                                                    <rect key="frame" x="53" y="22" width="10.5" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Chg-5b-6g4" firstAttribute="leading" secondItem="naA-qX-lr6" secondAttribute="trailing" constant="21" id="95R-SH-Yvg"/>
                                                <constraint firstItem="0o2-Ac-sNS" firstAttribute="width" secondItem="iiw-6z-eie" secondAttribute="width" multiplier="0.27" id="9GD-C4-S48"/>
                                                <constraint firstItem="0o2-Ac-sNS" firstAttribute="centerY" secondItem="Chg-5b-6g4" secondAttribute="centerY" id="Cth-jm-eCm"/>
                                                <constraint firstItem="naA-qX-lr6" firstAttribute="leading" secondItem="iiw-6z-eie" secondAttribute="leadingMargin" constant="13" id="DAm-Qj-FPQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0o2-Ac-sNS" secondAttribute="trailing" constant="3" id="Ufx-Kb-UTR"/>
                                                <constraint firstItem="naA-qX-lr6" firstAttribute="width" secondItem="iiw-6z-eie" secondAttribute="width" multiplier="0.2" id="aBH-rI-Mht"/>
                                                <constraint firstItem="xNN-7e-cyb" firstAttribute="height" secondItem="naA-qX-lr6" secondAttribute="height" multiplier="0.65" id="fDq-hD-hfW"/>
                                                <constraint firstItem="xNN-7e-cyb" firstAttribute="bottom" secondItem="naA-qX-lr6" secondAttribute="bottom" id="gF7-GK-miN"/>
                                                <constraint firstItem="xNN-7e-cyb" firstAttribute="centerX" secondItem="naA-qX-lr6" secondAttribute="centerX" id="gbe-34-mpa"/>
                                                <constraint firstItem="Chg-5b-6g4" firstAttribute="top" secondItem="iiw-6z-eie" secondAttribute="topMargin" constant="-6" id="jGd-CQ-iRX"/>
                                                <constraint firstItem="naA-qX-lr6" firstAttribute="top" secondItem="iiw-6z-eie" secondAttribute="topMargin" constant="-8" id="szJ-tD-sjh"/>
                                                <constraint firstItem="0o2-Ac-sNS" firstAttribute="leading" secondItem="Chg-5b-6g4" secondAttribute="trailing" constant="12" id="wJh-rn-Ezz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyButton" destination="0o2-Ac-sNS" id="Zi5-Vx-Nrw"/>
                                            <outlet property="crownCountLabel" destination="xNN-7e-cyb" id="2oW-or-eur"/>
                                            <outlet property="crownImageView" destination="naA-qX-lr6" id="2pK-za-pbi"/>
                                            <outlet property="priceForAllLabel" destination="A4f-l5-dJX" id="2Fu-vf-7jI"/>
                                            <outlet property="priceForOneLabel" destination="5tB-JZ-5ci" id="ebX-Qh-3kh"/>
                                            <outlet property="titleLabel" destination="kRp-Tn-op7" id="cbt-NJ-xlN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-Qx-gOe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priceHeader" translatesAutoresizingMaskIntoConstraints="NO" id="gZt-PA-zID">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Tn4-xf-zYM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стань первым!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-4b-EOG">
                                        <rect key="frame" x="16" y="128" width="343" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rm6-7p-en1">
                                        <rect key="frame" x="16" y="176" width="343" height="38"/>
                                        <string key="text">1 час твоя анкета будет отображаться на 
верхних позициях раздела «Знакомства»</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCrown" translatesAutoresizingMaskIntoConstraints="NO" id="qjx-gP-KMj">
                                        <rect key="frame" x="65.5" y="41" width="10" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="bBp-m2-QuM"/>
                                            <constraint firstAttribute="height" constant="8" id="gsG-iy-Rgl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCrown" translatesAutoresizingMaskIntoConstraints="NO" id="Axc-ZD-NC1">
                                        <rect key="frame" x="53.5" y="67" width="19" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="Bti-pd-q0q"/>
                                            <constraint firstAttribute="height" constant="16" id="Ro9-BH-fp4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCrown" translatesAutoresizingMaskIntoConstraints="NO" id="wR3-b8-3d3">
                                        <rect key="frame" x="82.5" y="12" width="18" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="8SW-po-WoW"/>
                                            <constraint firstAttribute="height" constant="14" id="yXB-1U-roY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCrown" translatesAutoresizingMaskIntoConstraints="NO" id="MQI-1i-eri">
                                        <rect key="frame" x="102.5" y="48" width="22" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Qld-hL-6yF"/>
                                            <constraint firstAttribute="width" constant="22" id="d0R-XT-5To"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCrown" translatesAutoresizingMaskIntoConstraints="NO" id="S6H-ij-T0R">
                                        <rect key="frame" x="111.5" y="81" width="19" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="1Gc-h5-9NZ"/>
                                            <constraint firstAttribute="width" constant="19" id="saU-WX-Td0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCrown" translatesAutoresizingMaskIntoConstraints="NO" id="EO7-EO-79u">
                                        <rect key="frame" x="248.5" y="48" width="10" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="DJ9-wp-Wus"/>
                                            <constraint firstAttribute="height" constant="8" id="MF7-dP-TXN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCrown" translatesAutoresizingMaskIntoConstraints="NO" id="iST-My-q2K">
                                        <rect key="frame" x="274.5" y="60" width="22" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Fh1-18-b0b"/>
                                            <constraint firstAttribute="width" constant="22" id="UYW-9i-ltg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCrown" translatesAutoresizingMaskIntoConstraints="NO" id="RfS-5P-Xin">
                                        <rect key="frame" x="244.5" y="77" width="19" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="2iM-hf-JJq"/>
                                            <constraint firstAttribute="height" constant="16" id="ohV-YG-aEP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCrown" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-uT-N0j">
                                        <rect key="frame" x="292.5" y="32" width="10" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Ut1-D9-I2M"/>
                                            <constraint firstAttribute="width" constant="10" id="m7b-iN-DxA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCrown" translatesAutoresizingMaskIntoConstraints="NO" id="Oa5-uH-3Ka">
                                        <rect key="frame" x="257.5" y="12" width="18" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Sm5-pS-PTw"/>
                                            <constraint firstAttribute="height" constant="14" id="qts-M3-Rkv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rm6-7p-en1" firstAttribute="top" secondItem="eAg-4b-EOG" secondAttribute="bottom" constant="5" id="3sF-sx-x07"/>
                                    <constraint firstItem="eAg-4b-EOG" firstAttribute="height" secondItem="8VN-Qx-gOe" secondAttribute="height" multiplier="0.17" id="5DB-tl-bja"/>
                                    <constraint firstAttribute="trailing" secondItem="eAg-4b-EOG" secondAttribute="trailing" constant="16" id="8zj-Nx-TyC"/>
                                    <constraint firstAttribute="trailing" secondItem="gZt-PA-zID" secondAttribute="trailing" id="91e-5K-Gr6"/>
                                    <constraint firstItem="Rm6-7p-en1" firstAttribute="leading" secondItem="8VN-Qx-gOe" secondAttribute="leading" constant="16" id="D3S-fD-aeB"/>
                                    <constraint firstItem="gZt-PA-zID" firstAttribute="leading" secondItem="8VN-Qx-gOe" secondAttribute="leading" id="EEF-da-O3r"/>
                                    <constraint firstItem="eAg-4b-EOG" firstAttribute="top" secondItem="gZt-PA-zID" secondAttribute="bottom" id="W8g-Fp-jtc"/>
                                    <constraint firstItem="gZt-PA-zID" firstAttribute="top" secondItem="8VN-Qx-gOe" secondAttribute="top" id="bfx-c1-xiu"/>
                                    <constraint firstAttribute="trailing" secondItem="Rm6-7p-en1" secondAttribute="trailing" constant="16" id="dYr-Vg-PVy"/>
                                    <constraint firstAttribute="width" secondItem="8VN-Qx-gOe" secondAttribute="height" multiplier="375:254" id="yNz-Id-Mbd"/>
                                    <constraint firstItem="Rm6-7p-en1" firstAttribute="height" secondItem="8VN-Qx-gOe" secondAttribute="height" multiplier="0.15" id="zAF-QE-Ay0"/>
                                    <constraint firstItem="eAg-4b-EOG" firstAttribute="leading" secondItem="8VN-Qx-gOe" secondAttribute="leading" constant="16" id="zPM-hr-AbX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TU-qw-PL6" customClass="MainSpinnerView" customModule="PriceModelView" customModuleProvider="target">
                                <rect key="frame" x="140.5" y="6" width="94" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8R-JM-lNX" customClass="CircleView" customModule="PriceModelView" customModuleProvider="target">
                                        <rect key="frame" x="12" y="12" width="70" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigCrown" translatesAutoresizingMaskIntoConstraints="NO" id="FJY-s3-de0">
                                                <rect key="frame" x="24" y="2" width="23" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FJY-s3-de0" secondAttribute="height" multiplier="23:20" id="A6n-bk-4u2"/>
                                                    <constraint firstAttribute="width" constant="23" id="rW7-mA-baN"/>
                                                    <constraint firstAttribute="height" constant="20" id="v7N-a7-8MI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="минут" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVV-Xo-9Ze">
                                                <rect key="frame" x="16" y="47.5" width="39" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.67843137254901964" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0z-nD-eBp">
                                                <rect key="frame" x="16" y="20" width="38.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.67843137254901964" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FJY-s3-de0" firstAttribute="centerX" secondItem="q8R-JM-lNX" secondAttribute="centerX" id="1Z1-ub-zHS"/>
                                            <constraint firstItem="O0z-nD-eBp" firstAttribute="top" secondItem="FJY-s3-de0" secondAttribute="bottom" constant="-2" id="RLd-87-aUf"/>
                                            <constraint firstItem="FJY-s3-de0" firstAttribute="top" secondItem="q8R-JM-lNX" secondAttribute="top" constant="2" id="Ye4-kN-nOe"/>
                                            <constraint firstAttribute="bottom" secondItem="BVV-Xo-9Ze" secondAttribute="bottom" constant="8" id="jSn-YV-ZRh"/>
                                            <constraint firstItem="O0z-nD-eBp" firstAttribute="centerX" secondItem="q8R-JM-lNX" secondAttribute="centerX" id="qQJ-5L-Nl2"/>
                                            <constraint firstAttribute="width" secondItem="q8R-JM-lNX" secondAttribute="height" multiplier="1:1" id="y0M-bH-BfP"/>
                                            <constraint firstItem="BVV-Xo-9Ze" firstAttribute="centerX" secondItem="O0z-nD-eBp" secondAttribute="centerX" id="yDR-8r-NvT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q8R-JM-lNX" firstAttribute="centerX" secondItem="6TU-qw-PL6" secondAttribute="centerX" id="1Le-zA-fRu"/>
                                    <constraint firstAttribute="width" constant="94" id="8U2-dB-Jax"/>
                                    <constraint firstItem="q8R-JM-lNX" firstAttribute="width" secondItem="6TU-qw-PL6" secondAttribute="height" multiplier="35:47" id="DKv-fU-kgg"/>
                                    <constraint firstAttribute="width" secondItem="6TU-qw-PL6" secondAttribute="height" multiplier="1:1" id="Rhm-Qw-LEu"/>
                                    <constraint firstItem="q8R-JM-lNX" firstAttribute="centerY" secondItem="6TU-qw-PL6" secondAttribute="centerY" id="WF0-oH-Kdo"/>
                                    <constraint firstAttribute="height" constant="94" id="d2H-HG-890"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6TU-qw-PL6" firstAttribute="top" secondItem="wR3-b8-3d3" secondAttribute="bottom" constant="-20" id="3FM-oU-wRc"/>
                            <constraint firstItem="oR5-MG-Jih" firstAttribute="top" secondItem="kjh-1n-bXO" secondAttribute="bottom" id="3TU-k5-4Rs"/>
                            <constraint firstItem="6TU-qw-PL6" firstAttribute="top" secondItem="qjx-gP-KMj" secondAttribute="bottom" constant="-43" id="6TO-zI-Y3j"/>
                            <constraint firstItem="6TU-qw-PL6" firstAttribute="top" secondItem="Oa5-uH-3Ka" secondAttribute="bottom" constant="-20" id="8tH-X3-0Pr"/>
                            <constraint firstItem="6TU-qw-PL6" firstAttribute="leading" secondItem="qjx-gP-KMj" secondAttribute="trailing" constant="65" id="97r-qa-LjG"/>
                            <constraint firstItem="iST-My-q2K" firstAttribute="leading" secondItem="6TU-qw-PL6" secondAttribute="trailing" constant="40" id="C5a-7y-ms3"/>
                            <constraint firstItem="6TU-qw-PL6" firstAttribute="top" secondItem="mHW-uT-N0j" secondAttribute="bottom" constant="-34" id="CnI-X9-cGu"/>
                            <constraint firstItem="8VN-Qx-gOe" firstAttribute="top" secondItem="3cR-jm-Cfn" secondAttribute="top" id="ErH-d6-cbr"/>
                            <constraint firstItem="6TU-qw-PL6" firstAttribute="leading" secondItem="wR3-b8-3d3" secondAttribute="trailing" constant="40" id="GXN-Pk-oTy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjh-1n-bXO" secondAttribute="trailing" constant="-16" id="Gxk-qO-6wE"/>
                            <constraint firstItem="6TU-qw-PL6" firstAttribute="centerX" secondItem="3cR-jm-Cfn" secondAttribute="centerX" id="KtL-zv-fkG"/>
                            <constraint firstItem="6TU-qw-PL6" firstAttribute="leading" secondItem="Axc-ZD-NC1" secondAttribute="trailing" constant="68" id="L9a-fn-GnM"/>
                            <constraint firstItem="kjh-1n-bXO" firstAttribute="leading" secondItem="3cR-jm-Cfn" secondAttribute="leadingMargin" constant="-16" id="M8x-me-hh6"/>
                            <constraint firstItem="6TU-qw-PL6" firstAttribute="top" secondItem="EO7-EO-79u" secondAttribute="bottom" constant="-50" id="MMN-3k-i95"/>
                            <constraint firstItem="MQI-1i-eri" firstAttribute="top" secondItem="6TU-qw-PL6" secondAttribute="bottom" constant="-52" id="MW5-mU-dy0"/>
                            <constraint firstAttribute="trailing" secondItem="8VN-Qx-gOe" secondAttribute="trailing" id="Qzy-Ko-STW"/>
                            <constraint firstItem="mHW-uT-N0j" firstAttribute="leading" secondItem="6TU-qw-PL6" secondAttribute="trailing" constant="58" id="XNj-rO-EYc"/>
                            <constraint firstItem="oR5-MG-Jih" firstAttribute="leading" secondItem="3cR-jm-Cfn" secondAttribute="leadingMargin" constant="-16" id="a26-xc-is9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oR5-MG-Jih" secondAttribute="trailing" constant="-16" id="bKS-ij-k8Z"/>
                            <constraint firstItem="6TU-qw-PL6" firstAttribute="leading" secondItem="S6H-ij-T0R" secondAttribute="trailing" constant="10" id="ceu-dI-Mb4"/>
                            <constraint firstItem="G38-0x-gcf" firstAttribute="top" secondItem="oR5-MG-Jih" secondAttribute="bottom" id="clu-p6-Gbd"/>
                            <constraint firstItem="8VN-Qx-gOe" firstAttribute="top" secondItem="6TU-qw-PL6" secondAttribute="bottom" constant="-100" id="e9v-z0-dbt"/>
                            <constraint firstItem="iST-My-q2K" firstAttribute="top" secondItem="6TU-qw-PL6" secondAttribute="bottom" constant="-40" id="iXj-Mq-ZyX"/>
                            <constraint firstItem="Oa5-uH-3Ka" firstAttribute="leading" secondItem="6TU-qw-PL6" secondAttribute="trailing" constant="23" id="jHg-Jr-YTX"/>
                            <constraint firstItem="RfS-5P-Xin" firstAttribute="top" secondItem="6TU-qw-PL6" secondAttribute="bottom" constant="-23" id="jXL-Oc-qLu"/>
                            <constraint firstItem="kjh-1n-bXO" firstAttribute="top" secondItem="8VN-Qx-gOe" secondAttribute="bottom" id="kl0-4I-LAh"/>
                            <constraint firstItem="8VN-Qx-gOe" firstAttribute="leading" secondItem="3cR-jm-Cfn" secondAttribute="leading" id="nDO-hN-teb"/>
                            <constraint firstItem="6TU-qw-PL6" firstAttribute="leading" secondItem="MQI-1i-eri" secondAttribute="trailing" constant="16" id="qzk-Xg-bgY"/>
                            <constraint firstItem="S6H-ij-T0R" firstAttribute="top" secondItem="6TU-qw-PL6" secondAttribute="bottom" constant="-19" id="rAH-78-sLk"/>
                            <constraint firstItem="Axc-ZD-NC1" firstAttribute="top" secondItem="6TU-qw-PL6" secondAttribute="bottom" constant="-33" id="tyI-cU-oBg"/>
                            <constraint firstItem="RfS-5P-Xin" firstAttribute="leading" secondItem="6TU-qw-PL6" secondAttribute="trailing" constant="10" id="wuh-cp-qhk"/>
                            <constraint firstItem="EO7-EO-79u" firstAttribute="leading" secondItem="6TU-qw-PL6" secondAttribute="trailing" constant="14" id="xM5-wM-BcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerCircleSubView" destination="q8R-JM-lNX" id="JqB-9B-Zq8"/>
                        <outlet property="headerCrown1" destination="wR3-b8-3d3" id="OB3-fg-KYA"/>
                        <outlet property="headerCrown10" destination="EO7-EO-79u" id="FLu-QE-ZFb"/>
                        <outlet property="headerCrown2" destination="qjx-gP-KMj" id="xfi-91-psY"/>
                        <outlet property="headerCrown3" destination="Axc-ZD-NC1" id="ifF-gZ-moZ"/>
                        <outlet property="headerCrown4" destination="MQI-1i-eri" id="tbP-EC-TMh"/>
                        <outlet property="headerCrown5" destination="S6H-ij-T0R" id="VeO-uy-vpb"/>
                        <outlet property="headerCrown6" destination="Oa5-uH-3Ka" id="PZk-s5-qJz"/>
                        <outlet property="headerCrown7" destination="mHW-uT-N0j" id="cTy-ID-S6K"/>
                        <outlet property="headerCrown8" destination="iST-My-q2K" id="UK8-gK-H8D"/>
                        <outlet property="headerCrown9" destination="RfS-5P-Xin" id="dGV-EX-w6a"/>
                        <outlet property="headerMainSpinnerView" destination="6TU-qw-PL6" id="eLb-Jw-f3f"/>
                        <outlet property="priceDataPrivider" destination="MdX-ii-tF7" id="Qma-e0-cV5"/>
                        <outlet property="tableView" destination="kjh-1n-bXO" id="2CN-lx-xOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEN-4Z-oCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="MdX-ii-tF7" customClass="PriceDataProvider" customModule="PriceModelView" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1727" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4O-HF-bth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9y2-q6-vIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pYl-nb-SY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhz-v5-WuV" kind="relationship" relationship="rootViewController" id="2aX-lz-hYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J2-sC-QTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitmap" width="185" height="242"/>
        <image name="bigCrown" width="37" height="31"/>
        <image name="menu" width="22" height="22"/>
        <image name="priceHeader" width="175" height="64"/>
        <image name="smallCrown" width="11" height="10"/>
    </resources>
</document>
